<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="_02_ProductosDefectuosos.Exepciones.AreaResponsableInexistenteExpeption">
    <Position X="11.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIQAAAAA=</HashCode>
      <FileName>Exepciones\AreaResponsableInexistenteExpeption.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_02_ProductosDefectuosos.Usuario">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAoQAAAAAAAAAAAEAQAAAAECAAAAAgACAAAAIwBCAAE=</HashCode>
      <FileName>Modelos\actores\Usuario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_02_ProductosDefectuosos.Modelos.Administrador">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIiBAABA=</HashCode>
      <FileName>Modelos\actores\Administrador.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_02_ProductosDefectuosos.Modelos.Empleado">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIgBAAAA=</HashCode>
      <FileName>Modelos\actores\Empleado.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_02_ProductosDefectuosos.Modelos.AreaResponsable">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="_02_ProductosDefectuosos.Modelos.AreaResponsable.AreaPosibles" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Modelos\AreaResponsable.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Modelos\AreaResponsable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_02_ProductosDefectuosos.Modelos.EstadoProducto" Collapsed="true">
    <Position X="13" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="_02_ProductosDefectuosos.Modelos.EstadoProducto.TipoCosto" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Modelos\Estado.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="_02_ProductosDefectuosos.Modelos.EstadoProducto.TipoEstado" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Modelos\Estado.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAACAAEAAAAAAAkAAAAIAAAAAgAAAAAAAQAAAAAAAg=</HashCode>
      <FileName>Modelos\Estado.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_02_ProductosDefectuosos.Modelos.GestorSeguimiento" BaseTypeListCollapsed="true">
    <Position X="16.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAgAAAIAAAAAAAEAAAAAIAAAAAAIwA=</HashCode>
      <FileName>Modelos\GestorSeguimiento.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="_02_ProductosDefectuosos.Modelos.ListadoEmpleados">
    <Position X="18.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Modelos\ListadoEmpleados.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_02_ProductosDefectuosos.Modelos.ListadoProductoDefectuosos">
    <Position X="7.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIQAAAAAAAAAAAAAACAAAAAAAAEAAAAAAAAAAQAQAAA=</HashCode>
      <FileName>Modelos\ListadoProductoDefectuosos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_02_ProductosDefectuosos.Modelos.Producto" Collapsed="true">
    <Position X="14.75" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Delegate Name="_02_ProductosDefectuosos.Modelos.Producto.EstadoProductoCambiadoHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Modelos\Producto.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>gAAAAIIAADAIQAAEAEAAgQAQCCEQAAACAAAAQhQAAEM=</HashCode>
      <FileName>Modelos\Producto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_02_ProductosDefectuosos.Modelos.ReporteResponsable" Collapsed="true">
    <Position X="18.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>wAAAAACAAAAAAEAAAAAAAAAAAAAACAAAAAIAAAAAAAA=</HashCode>
      <FileName>Modelos\ReporteResponsable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_02_ProductosDefectuosos.Modelos.Seguimiento">
    <Position X="16.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAABEEAAAAAAAAAAEAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Modelos\Seguimiento.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_02_ProductosDefectuosos.Modelos.SesionActiva">
    <Position X="13" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAABACAAAAAAAAAAAAAAAAAAiAAAAAA=</HashCode>
      <FileName>Modelos\SesionActiva.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_02_ProductosDefectuosos.Modelos.Ubicacion">
    <Position X="18.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAEgCAAAAAgQAAAAAAAgAAAEAAAABA=</HashCode>
      <FileName>Modelos\Ubicacion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_02_ProductosDefectuosos.Properties.Settings">
    <Position X="14.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="_02_ProductosDefectuosos.Servicios.ServiciosProductosCSV">
    <Position X="20" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Servicios\ServiciosProductosCSV.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_02_ProductosDefectuosos.Servicios.ServiciosUsuariosCSV" Collapsed="true">
    <Position X="9.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEACAAIABAAAAAAABAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Servicios\ServiciosUsuariosCSV.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="_02_ProductosDefectuosos.Interfaces.IGestorProductos" Collapsed="true">
    <Position X="9.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAABE=</HashCode>
      <FileName>Interfaces\IGestorProductos.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="_02_ProductosDefectuosos.Interfaces.IGestorSeguimiento" Collapsed="true">
    <Position X="11.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAIAAAAAAAEAAAAAAAAAAAAAwA=</HashCode>
      <FileName>Interfaces\IGestorSeguimiento.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="_02_ProductosDefectuosos.Modelos.RolEmpresa" Collapsed="true">
    <Position X="9.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Modelos\RolEmpresa.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>